# sonar-cubetest

./: Jenkinsfile  README.md  pom.xml
conf/: settings.xml
src/main/java/com/test/project/: App.java
